# set page title
template__html_title="${template__site_title}"

# you can add code at the beginning of the generated file
#echo -n "<?php header('Cache-Control: public, max-age=31536000'); ?>"

# add top template
templates__current_get_part 'top'

# write content
cat << EOF
	<h1>Bash static site generator</h1>
	<p>This is the default home page.</p>
	<p>Generated from <span style="font-weight: bold;">${script}</span> - edit this file</p>
EOF

# instead of pure html you can use something else, like this
#pandoc --from markdown --to html5 --no-highlight "${script%/*}/index.md"
# or like this
#pandoc --from markdown --to html5 --no-highlight << EOF
## Bash static site generator
#This is the default home page.  
#Generated from **${script}** - edit this file
#EOF

# add bottom template
templates__current_get_part 'bottom'

# you can add code at the end of the generated file
#echo -n "<?php my_function(); ?>"
