# set page name
template__html_title="Sample page 1 of 2 - ${template__site_title}"

# add in headers
template__html_headers='
	<!-- if you see this, template__html_headers works -->
	<link rel="stylesheet" href="'"${defaults__url_prefix}/${pages__generated_directory}${script_path%/*}"'/square.css">
'

# page SEO metadata
template__html_headers="${template__html_headers}"'
	<meta name="description" content="This is sample page description and CSS square test">
'

# you can add code at the beginning of the generated file
#echo -n "<?php header('Cache-Control: public, max-age=31536000'); ?>"

# add top template
templates__current_get_part 'top'

# write content (standard style)
cat << EOF
	<h1>Sample page 1/2 (standard style)</h1>
	<div>
		<span style="font-weight: bold;">Variables</span><br>
		\${entrypoint}="${entrypoint}"<hr>
		\${script}="${script}"<hr>
		\${script_path}="${script_path}"<hr>
		\${defaults__url_prefix}/\${pages__generated_directory}\${script_path}="${defaults__url_prefix}/${pages__generated_directory}${script_path}"<hr>
		\${defaults__url_prefix}/\${pages__generated_directory}\${script_path%/*}="${defaults__url_prefix}/${pages__generated_directory}${script_path%/*}"<hr>
		\${defaults__url_prefix}/\${pages__generated_directory}\${script_path%/*}/\${defaults__default_file_name}\${defaults__default_file_extension}="${defaults__url_prefix}/${pages__generated_directory}${script_path%/*}/${defaults__default_file_name}${defaults__default_file_extension}"
	</div>
	<p>If you see red square below, <span style="font-weight: bold;">pages__copy_file</span> function works.</p>
	<div id="square"></div>
EOF

# instead of pure html you can use something else, like this
#pandoc --from markdown --to html5 --no-highlight "${script%/*}/index.md"
# or like this
#pandoc --from markdown --to html5 --no-highlight << EOF
## Header
#Content
#EOF

# add page selector
cat << EOF
	<div id="pages">
		<div class="page current-page"><a href="${defaults__url_prefix}/${pages__generated_directory}${script_path%/*}">1</a></div>
		<div class="page"><a href="${defaults__url_prefix}/${pages__generated_directory}${script_path%/*}/page-2">2</a></div>
	</div>
EOF

# add bottom template
templates__current_get_part 'bottom'

# you can add code at the end of the generated file
#echo -n "<?php my_function(); ?>"

# copy additional files or directories (pages__copy_file input-file-or-dir output-file-or-dir)
pages__copy_file 'assets/square.css' 'square.css' # copy one file to generated/page/sample-page directory
#pages__copy_file 'assets' 'assets' # copy the whole directory to generated/page/sample-page
