# template resource for posts-tags module

# ignore if is one page only
if [ "${posts_tags__counted_pages}" -gt '1' ]; then
	echo '<div id="pages">'
		local pageNumber
		for pageNumber in $(
			pageNumberString='1'
			while [ "${pageNumberString}" -le "${posts_tags__counted_pages}" ]; do
				echo -n "${pageNumberString} "
				pageNumberString="$((pageNumberString+1))"
			done
			unset 'pageNumberString'
		)
		do
			[ "${currentPageNumber}" = "${pageNumber}" ] && local pageNumberCurrent=' current-page'
			if [ "${pageNumber}" = '1' ]; then
				echo '<div class="page'"${pageNumberCurrent}"'"><a href="'"${defaults__url_prefix}/${posts_tags__generated_directory}/${tag}"'">'"${pageNumber}"'</a></div>'
			else
				echo '<div class="page'"${pageNumberCurrent}"'"><a href="'"${defaults__url_prefix}/${posts_tags__generated_directory}/${tag}/${pageNumber}"'">'"${pageNumber}"'</a></div>'
			fi
			unset 'pageNumberCurrent'
		done
		unset 'pageNumber'
	echo '</div>'
fi
