# sample plugin displayed under each post

# create post_id variable
post_id="${post##*/}"; post_id="${post_id#*_}"; post_id="${post_id%_*}"

# extract post url
post_url="${post##*/}"; post_url="${post_url##*_}"

cat << EOF
	<h3 style="text-align: center;">Sample plugin - title</h3>
	<div>
		<span style="font-weight: bold;">Variables:</span><br>
		\${post}="${post}"<hr>
		\${post_plugin}="${post_plugin}"<hr>
		\${post_url}="${post_url}" => generated in plugin.rc<hr>
		<span style="font-weight: bold;">Post ID:</span> ${post_id} => generated in plugin.rc<hr>
		<span style="font-weight: bold;">Post URL:</span> ${defaults__url_prefix}/${posts__generated_post_directory}${post_url} => generated in plugin.rc
	</div>
EOF

# clean
unset 'post_id'
unset 'post_url'
